<div id="contents" class="markdown-body" style="display:none">
  1. 기획 논의가 거의 확정된 상태이며,
  1. 스케치 --> 제플린에는 디자인에대한 레이아웃의 크기및 가이드라인을 통해.
   레이아웃 디자인이 가능함.

  1. 개발 공통 구성 작업 필요.
  
      3.1. 네트웍 & http클라이언트 구성
  
      3.2. UI Frame을 어떤식으로 구성할것인지?

### 개발에 필요한 기능 샘플링 진행중.

### MVP를 이용하여 구조로 코딩하도록 가이드가 되었으나,
  작업 공수가 많이들 수 있어서 팀내부에서 작업이 어렵다고 이야기한결과
  작업이 용이한쪽으로 구조를 잡는것으로 결정됨.

### 작업 환경 및 라이브러리
    - Android Studio
        ::> 제플린
    - 콜라비 ::> 협업툴 (게시판)
    - 슬랙   ::> 채팅
    - GIT
    - glide(image loader)
    - 네트워크 gson
    - 버터나이프(butterknife)
    - 푸시 onesignal (서드파티)
    - nexstream player (래퍼 제공)
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
      1. PL이 교체됨.
      2. 개발자들 2명 교체예정.- 
    </div>